.grid{
    width: 600px;
    height: 600px;
    display: grid;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

header{
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: center;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    width: 150px;
    cursor: pointer;
}

#colorPicker{
    width: 150px;
}

#sizeSlider{
    width: 150px;
}

.fractionBorder{
    border: 1px gray solid;
}